PORT = 8000
NODE_ENV=development
DB_HOST = 127.0.0.1
TEST_DB_URL = 
DATABASE_URL = postgresql://postgres:npg_mpoTEU6DW9eF@ep-curly-meadow-a43kvls4-pooler.us-east-1.aws.neon.tech/hydrosat_db?sslmode=require
DB_USERNAME = postgres
DB_PASSWORD = 
DB_PORT = 5432
DB_DATABASE = hydrosat_db


ADMIN_NAME = hydrosat
ADMIN_PASSWORD = hydrosat


JWT_SECRET = hydrosat